version: '3'

services:
  app:
    build: build/docker
    ports:
      - "8080:8080"
      - "5005:5005"
    env_file:
      - ./src/main/docker/local.env
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/employee
      SPRING_DATASOURCE_USERNAME: rq_test_user
      SPRING_DATASOURCE_PASSWORD: rq_test_password
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
    depends_on:
      - db

  db:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: employee
      POSTGRES_USER: rq_test_user
      POSTGRES_PASSWORD: rq_test_password